{
  "name": "PeRyL Progressive Web App",
  "short_name": "PeRyL PWA",
  "description": "PeRyL Progressive Web App - starter",
  "icons": [
    {
      "src": "assets/icons/ic-face.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "assets/icons/ic-face-large.png",
      "type": "image/png",
      "sizes": "144x144 256x256"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff",
  "orientation": "any",
  "gcm_sender_id": "109207901144"
}
